<html>
<head>
    <title>flaticon</title>
    <link href="icon-flaticon.css" rel="stylesheet">
    <style>
        body {
            font-family: Gill Sans;
            text-align: center;
            background: #f7f7f7
        }

        body > h1 {
            color: #666;
            margin: 1em 0
        }

        .glyph {
            padding: 0
        }

        .glyph > li {
            display: inline-block;
            margin: .3em .2em;
            width: 100px;
            background: #fff;
            border-radius: .5em;
            position: relative;
            padding: 15px;
        }

        .glyph > li .s {
            display: block;
            margin-top: .1em;
            line-height: 0
        }

        .glyph-name {
            font-size: .8em;
            color: #666;
            display: block;
            w
        }

        .glyph-codepoint {
            color: #999;
            font-family: monospace
        }
    </style>
</head>
<body>
<h1>flaticon</h1>
<ul class="glyph">
    <li>
        <span class="flaticon flaticon-avengers flaticon-4x"></span>
        <span class="glyph-name">flaticon-avengers</span>
        <span class="glyph-codepoint">\EA01</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-plus flaticon-4x"></span>
        <span class="glyph-name">flaticon-plus</span>
        <span class="glyph-codepoint">\EA02</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-heroes flaticon-4x"></span>
        <span class="glyph-name">flaticon-heroes</span>
        <span class="glyph-codepoint">\EA03</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-iron-man flaticon-4x"></span>
        <span class="glyph-name">flaticon-iron-man</span>
        <span class="glyph-codepoint">\EA04</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-men flaticon-4x"></span>
        <span class="glyph-name">flaticon-men</span>
        <span class="glyph-codepoint">\EA05</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-villains flaticon-4x"></span>
        <span class="glyph-name">flaticon-villains</span>
        <span class="glyph-codepoint">\EA06</span>
    </li>
    
    <li>
        <span class="flaticon flaticon-women flaticon-4x"></span>
        <span class="glyph-name">flaticon-women</span>
        <span class="glyph-codepoint">\EA07</span>
    </li>
    
</ul>
</body>
</html>